<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras - Loja Fran & Pedro</title>
    <link rel="stylesheet" href="styles-carrinho.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <!-- Torna o logo um link para voltar ao index -->
            <a href="index.html">
                <img src="logo2.png" alt="Logo Loja Fran & Pedro">
            </a>
        </div>
        <h1 class="titulo-pagina">Carrinho de Compras</h1>
        <nav>
            <a href="pedidos.html">Pedidos</a>
        </nav>
    </header>

    <main>
        <section id="carrinho" class="carrinho">

            <!-- Produto 1 -->
            <div class="item-carrinho">
                <div class="img-produto">
                    <img src="teclado2.png" alt="Teclado Mecânico">
                </div>
                <div class="detalhes-carrinho">
                    <h3>Teclado Mecânico</h3>
                    <p>R$ 199,75</p>
                    <p>Quantidade: <input type="number" value="1" min="1" class="quantidade"></p>
                    <button class="remover-item adicionar-carrinho">Remover</button>
                </div>
            </div>

            <!-- Produto 2 -->
            <div class="item-carrinho">
                <div class="img-produto">
                    <img src="mouse2.png" alt="Mouse Gamer">
                </div>
                <div class="detalhes-carrinho">
                    <h3>Mouse Gamer</h3>
                    <p>R$ 879,00</p>
                    <p>Quantidade: <input type="number" value="1" min="1" class="quantidade"></p>
                    <button class="remover-item adicionar-carrinho">Remover</button>
                </div>
            </div>

            <!-- Produto 3 -->
            <div class="item-carrinho">
                <div class="img-produto">
                    <img src="monitor.png" alt="Monitor Full HD">
                </div>
                <div class="detalhes-carrinho">
                    <h3>Monitor Full HD</h3>
                    <p>R$ 1450,00</p>
                    <p>Quantidade: <input type="number" value="1" min="1" class="quantidade"></p>
                    <button class="remover-item adicionar-carrinho">Remover</button>
                </div>
            </div>

            <!-- Produto 4 -->
            <div class="item-carrinho">
                <div class="img-produto">
                    <img src="headset.png" alt="Headset">
                </div>
                <div class="detalhes-carrinho">
                    <h3>Headset</h3>
                    <p>R$ 110,00</p>
                    <p>Quantidade: <input type="number" value="1" min="1" class="quantidade"></p>
                    <button class="remover-item adicionar-carrinho">Remover</button>
                </div>
            </div>

            <!-- Total -->
            <div class="total">
                <h3>Total: R$ 2.638,75</h3>
                <button class="finalizar-compra adicionar-carrinho">Realizar Pagamento</button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; Loja Fran & Pedro</p>
    </footer>
<script src="carrinho.js"></script>
</body>
</html>
