<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Fran & Pedro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="index.html">
                <img src="logo2.png" alt="Logo Loja Fran & Pedro">
            </a>
        </div>
        <nav>
            <a href="pedidos.html">Pedidos</a>
            <a href="carrinho.html">
                <img src="carrinho.png" alt="Carrinho" class="icone-carrinho">
            </a>
        </nav>
    </header>

    <main>

        <!-- Seção de produtos -->
        <div class="banner">
            <img src="banner.png" alt="Frete Grátis">
        </div>
        <section id="produtos" class="produtos">
            <div class="produto">
                <div class="img-produto"><img src="teclado2.png" alt="Teclado Mecânico"></div>
                <h3>Teclado Mecânico</h3>
                <p>Para os gamers que procuram deixar o máximo de espaço possível sobre a mesa pois possui em layout compacto.</p>
                <p class="preco">R$ 199,75</p>
                <button class="adicionar-carrinho">Adicionar ao carrinho</button>
            </div>
            <div class="produto">
                <div class="img-produto"><img src="mouse2.png" alt="Mouse Gamer"></div>
                <h3>Mouse Gamer</h3>
                <p>Redragon Mouse para jogos M913 Impact Elite, mouse gamer RGB com fio/sem fio 16000 DPI com 16 botões programáveis.</p>
                <p class="preco">R$ 879,00</p>
                <button class="adicionar-carrinho">Adicionar ao carrinho</button>
            </div>
            <div class="produto">
                <div class="img-produto"><img src="monitor.png" alt="Monitor Full HD"></div>
                <h3>Monitor Full HD</h3>
                <p>Com seu design diferenciado, tela plana de 21.45" Full HD 1920x1080 e bordas super finas.</p>
                <p class="preco">R$ 1450,00</p>
                <button class="adicionar-carrinho">Adicionar ao carrinho</button>
            </div>
            <div class="produto">
                <div class="img-produto"><img src="headset.png" alt="Headset"></div>
                <h3>Headset</h3>
                <p>Headset com fio USB Logitech H390 com Almofadas Confortáveis, Controles de Áudio Integrado e Microfone com Redução de Ruído</p>
                <p class="preco">R$ 110,00</p>
                <button class="adicionar-carrinho">Adicionar ao carrinho</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; Loja Fran & Pedro
        </p>
    </footer>
<script src="add-carrinho.js"></script>
</body>
</html>
