<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos - Loja Fran & Pedro</title>
    <link rel="stylesheet" href="styles-pedidos.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <!-- Torna o logo um link para voltar ao index -->
            <a href="index.html">
                <img src="logo2.png" alt="Logo Loja Fran & Pedro">
            </a>
        </div>
        <h1 class="titulo-pagina">Meus Pedidos</h1>
        <nav>
            <a href="carrinho.html">
                <img src="carrinho.png" alt="Carrinho" class="icone-carrinho">
            </a>
        </nav>
    </header>

    <main>
        <!-- Seção de pedidos -->
        <section id="pedidos" class="pedidos">
            
            <!-- Pedido Criado -->
            <div class="pedido">
                <p><strong>Pedido #001</strong></p>
                <p>Data: 05/12/2024</p>
                <p>Total: R$ 125,00</p>
                <p><strong class="status-criado">Status:</strong> Pedido Criado</p>
                <button class="cancelar-pedido adicionar-carrinho">Cancelar Pedido</button>
            </div>

            <!-- Pagamento Aprovado -->
            <div class="pedido">
                <p><strong>Pedido #002</strong></p>
                <p>Data: 04/12/2024</p>
                <p>Total: R$ 300,00</p>
                <p><strong class="status-aprovado">Status:</strong> Pagamento Aprovado</p>
                <button class="cancelar-pedido adicionar-carrinho">Cancelar Pedido</button>
            </div>

            <!-- Pedido Enviado -->
            <div class="pedido">
                <p><strong>Pedido #003</strong></p>
                <p>Data: 02/12/2024</p>
                <p>Total: R$ 450,00</p>
                <p><strong class="status-enviado">Status:</strong> Pedido Enviado</p>
                <button class="cancelar-pedido adicionar-carrinho">Cancelar Pedido</button>
            </div>

            <!-- Pagamento Recusado -->
            <div class="pedido">
                <p><strong>Pedido #004</strong></p>
                <p>Data: 03/12/2024</p>
                <p>Total: R$ 200,00</p>
                <p><strong class="status-recusado">Status:</strong> Pagamento Recusado</p>
            </div>
            
        </section>
    </main>

    <footer class="footer">
        <p>&copy; Loja Fran & Pedro</p>
    </footer>
<script src="pedidos.js"></script>
</body>
</html>
