button.adicionar-carrinho {
    background-color: #0e132e;
    color: #fff;
    border: none;
    padding: 0.7em 1.2em;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
}

button.adicionar-carrinho:hover {
    background-color: #27347e;
}

.pedido p strong.status-criado {
    color: blue; /* Pedido Criado */
}

.pedido p strong.status-aprovado {
    color: green; /* Pagamento Aprovado */
}

.pedido p strong.status-recusado {
    color: red; /* Pagamento Recusado */
}

.pedido p strong.status-enviado {
    color: orange; /* Pedido Enviado */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex; /* Flexbox para alinhar os itens */
    justify-content: space-between; /* Distribui os elementos no header */
    align-items: center; /* Centraliza os itens verticalmente */
    background-color: #0e132e;
    padding: 0.5em 2em;
    position: relative;
}

.header .titulo-pagina {
    color: white;
    font-size: 1.5em; /* Tamanho grande */
    font-weight: bold;
    text-align: center;
    position: absolute; /* Centraliza no header */
    left: 50%; /* Move para o centro */
    transform: translateX(-50%); /* Ajusta para manter centralizado */
    margin: 0;
}

.header .logo img {
    width: 200px; /* Ajuste o tamanho da logo conforme necessário */
}

.header nav {
    display: flex; /* Flexbox para os links do menu */
    align-items: center;
}

.header nav a img {
    width: 40px; /* Ajusta o tamanho do ícone do carrinho */
    height: auto;
    cursor: pointer;
}


.header nav a:hover {
    text-decoration: underline;
}

main {
    padding: 3px 0 0 0;
}

.banner {
    width: 100vw; /* Ocupa 100% da largura da janela do navegador */
    height: auto; /* Ajusta a altura automaticamente */
    margin: 0; /* Remove margens */
    padding: 0; /* Remove padding */
    display: flex; /* Garante que o conteúdo interno se ajuste */
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    align-items: center; /* Centraliza o conteúdo verticalmente */
}

.banner img {
    width: 100%; /* Ajusta a imagem para caber no banner */
    height: auto; /* Mantém a proporção da imagem */
    display: block; /* Remove espaçamento abaixo da imagem */
}

.carrinho, .pedidos {
    margin-bottom: 2em;
}

.produtos {
    display: flex; /* Ativa o layout em grade */
    justify-content: space-around;
    flex-wrap: wrap;
}
.produto {
    width: 46%;
}
.produtos h2, .carrinho h2, .pedidos h2 {
    border-bottom: 2px solid #000000;
    margin-bottom: 1em;
}

.produto, .item-carrinho, .pedido {
    border: 1.5px solid #0e132e;
    border-radius: 5px;
    padding: 1em;
    margin: 1em 0;
}

.img-produto {
    width: 300px; /* Define uma largura fixa */
    height: 200px; /* Define uma altura fixa */
}

.produto img {
    margin-right: 1em;
    width: 100%; /* Ajuste o tamanho da logo conforme necessário  */
    height: 100%;
    object-fit: contain; /* Ajusta a imagem para preencher o espaço, cortando se necessário */
    border-radius: 5px; /* (Opcional) Adiciona cantos arredondados */
}

.produto h3{
    margin: 0.5em 0;
    font-size: 1.2em;
}

.produto p{
    margin: 0.5em 0;
    font-size: 0.9em;
}
.produto .preco {
    margin: 0.5em 0;
    font-size: 1.1em;
    font-weight: bold;
}
button {
    background-color: #0e132e;
    color: #fff;
    border: none;
    /* padding: 0.7em 1.2em;
    border-radius: 10px; */
    cursor: pointer;
    padding: 0.9em 1.4em; /* Aumenta o espaço interno do botão */
    font-size: 1em; /* Aumenta o tamanho da fonte */
    border-radius: 12px; /* (Opcional) Ajusta a borda arredondada */
}

button:hover {
    background-color: #27347e;
}

.total {
    font-weight: bold;
}

.footer {
    background-color: #0e132e;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
