.item-carrinho {
    display: flex; /* Organiza os itens em linha */
    align-items: center; /* Alinha verticalmente */
    border: 3px solid #ddd;
    border-radius: 5px;
    padding: 1em;
    margin: 1em 0;
}

.img-produto {
    width: 150px; /* Tamanho fixo da imagem */
    height: 100px;
    margin-right: 1em;
}

.header .titulo-pagina {
    color: white;
    font-size: 1.5em; /* Tamanho grande */
    font-weight: bold;
    text-align: center;
    position: absolute; /* Centraliza no header */
    left: 50%; /* Move para o centro */
    transform: translateX(-50%); /* Ajusta para manter centralizado */
    margin: 0;
}

.img-produto img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ajusta a imagem ao espaço disponível */
    border-radius: 5px; /* Adiciona cantos arredondados */
}

.detalhes-carrinho {
    flex: 1; /* Faz o conteúdo ocupar o restante do espaço */
}

.detalhes-carrinho h3 {
    margin: 0.5em 0;
}

.detalhes-carrinho p {
    margin: 0.3em 0;
}

input.quantidade {
    width: 50px; /* Ajusta o tamanho do campo de quantidade */
    padding: 0.3em;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.total {
    font-weight: bold;
    text-align: right;
    margin-top: 1em;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex; /* Flexbox para alinhar os itens */
    justify-content: space-between; /* Coloca a logo à esquerda e os links à direita */
    align-items: center; /* Alinha os itens verticalmente no centro */
    background-color: #0e132e;
    padding: 0em 2em;
}


.header .logo img {
    width: 200px; /* Ajuste o tamanho da logo conforme necessário */
}

.header nav {
    display: flex; /* Flexbox para os links do menu */
}
.header nav a {
    display: flex; /* Para alinhar imagens e textos */
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente o conteúdo */
    margin-left: 1em; /* Espaço entre os links */
    text-decoration: none; /* Remove sublinhado */
    color: #fff; /* Preserva a cor do texto, se necessário */
    width: 150px;
}

.header nav a img {
    width: 40px; /* Ajusta o tamanho do ícone do carrinho */
    height: auto;
    cursor: pointer;
}

.header nav a[href="#pedidos"] {
    font-size: 1.2em; /* Aumenta o tamanho da fonte */
}
/* .header nav a {
    color: #fff;
    margin-left: 1em; 
    text-decoration: none;
    font-size: 1.2em;
} */

.header nav a:hover {
    text-decoration: underline;
}

main {
    padding: 3px 0 0 0;
}

.banner {
    width: 100vw; /* Ocupa 100% da largura da janela do navegador */
    height: auto; /* Ajusta a altura automaticamente */
    margin: 0; /* Remove margens */
    padding: 0; /* Remove padding */
    display: flex; /* Garante que o conteúdo interno se ajuste */
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    align-items: center; /* Centraliza o conteúdo verticalmente */
}

.banner img {
    width: 100%; /* Ajusta a imagem para caber no banner */
    height: auto; /* Mantém a proporção da imagem */
    display: block; /* Remove espaçamento abaixo da imagem */
}

.carrinho, .pedidos {
    margin-bottom: 2em;
}

.produtos {
    display: flex; /* Ativa o layout em grade */
    justify-content: space-around;
    flex-wrap: wrap;
}
.produto {
    width: 46%;
}
.produtos h2, .carrinho h2, .pedidos h2 {
    border-bottom: 2px solid #000000;
    margin-bottom: 1em;
}

.produto, .item-carrinho, .pedido {
    border: 1.5px solid #0e132e;
    border-radius: 5px;
    padding: 1em;
    margin: 1em 0;
}

.img-produto {
    width: 300px; /* Define uma largura fixa */
    height: 200px; /* Define uma altura fixa */
}

.produto img {
    margin-right: 1em;
    width: 100%; /* Ajuste o tamanho da logo conforme necessário  */
    height: 100%;
    object-fit: contain; /* Ajusta a imagem para preencher o espaço, cortando se necessário */
    border-radius: 5px; /* (Opcional) Adiciona cantos arredondados */
}

.produto h3{
    margin: 0.5em 0;
    font-size: 1.2em;
}

.produto p{
    margin: 0.5em 0;
    font-size: 0.9em;
}
.produto .preco {
    margin: 0.5em 0;
    font-size: 1.1em;
    font-weight: bold;
}
button {
    background-color: #0e132e;
    color: #fff;
    border: none;
    /* padding: 0.7em 1.2em;
    border-radius: 10px; */
    cursor: pointer;
    padding: 0.9em 1.4em; /* Aumenta o espaço interno do botão */
    font-size: 1em; /* Aumenta o tamanho da fonte */
    border-radius: 12px; /* (Opcional) Ajusta a borda arredondada */
}

button:hover {
    background-color: #27347e;
}

.total {
    font-weight: bold;
}

.footer {
    background-color: #0e132e;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
